//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContext": "Server=172.16.229.167;Database=BergerMsfaDev;user id=devfm; password=bs@23;Trusted_Connection=False;MultipleActiveResultSets=true"
    "ApplicationDbContext": "Server=103.4.146.94,7001;Database=BergerMsfaDev;user id=devfm; password=bs@23;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"ApplicationDbContext": "Server=.\\SQLEXPRESS;Database=BergerMsfaDevTest;user id=sa; password=P@ssword;Trusted_Connection=False;MultipleActiveResultSets=true"


  },
  "Tokens": {
    "key": "fdahfufjlsfefefguthtrgRZAgt",
    "Issuer": "localhostcd ..",
    "Audience": "localhost"
  },
  "WorkerSettings": {
    //"BaseAddress": "http://bpblecchd.bergerbd.com:8001/sap/opu/odata/sap/",
    "BaseAddress": "http://bpblbgd.bergerbd.com:8000/sap/opu/odata/sap/",
    "UserName": "Bpbldev1",
    "Password": "Bpbldev2020",
    "CustomerUrl": "ZCUSTOMER_MASTER_API_CDS/ZCustomer_Master_API?$format=json",
    "BrandUrl": "ZVMAT_SAL_APP_CDS/ZVMAT_SAL_APP?$format=json",
    "BrandFamilyUrl": "ZMATKL_FAMILY_CDS/ZMATKL_FAMILY?$format=json",
    "LogUrl": "Logs\\log.txt"
  }
}
