{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContext": "Server=DESKTOP-UAHD8A8;Database=BergerMfsaDev1;Trusted_Connection=true;MultipleActiveResultSets=true"
    //"ApplicationDbContext": "Server=.;Database=bergermsfa1;user id=sa; password=123;Trusted_Connection=False;MultipleActiveResultSets=true"
    "ApplicationDbContext": "Server=172.16.229.167;Database=BergerMsfaDev;user id=devfm; password=bs@23;Trusted_Connection=False;MultipleActiveResultSets=true",
    //"ApplicationDbContext": "Server=103.4.146.94,7001;Database=BergerMsfaDev;user id=devfm; password=bs@23;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "TokensSettings": {
    "key": "fdahfufjlsfefefguthtrgRZAgt",
    "Issuer": "localhostcd ..",
    "Audience": "localhost",
    "ExpiresHours": 24
  },
  "ActiveDirectoryActiveDirectorySettings": {
    "Domain": "bergerbd.com",
    //"Username": "nizamuddinbs",
    "Username": "mahmud.koli",
    //"Password": "5~nEVER~cATCH:"
    //"Password": "**33!wave!GAVE!70**"
    //"Password": "BS23nu1234"
    "Password": "BS23mdkl1234"
  },
  "ODataSettings": {
    //"BaseAddress": "http://bpblecchd.bergerbd.com:8001/sap/opu/odata/sap/",
    "BaseAddress": "http://bpblbgd.bergerbd.com:8000/sap/opu/odata/sap/",
    "UserName": "Bpbldev1",
    "Password": "Bpbldev2020",
    "SalesUrl": "ZCDS_VBRK_VBRP_ODATA_CDS/ZCDS_VBRK_VBRP_ODATA/?$format=json",
    "DriverUrl": "ZVIEW_CARRYING_CDS/ZVIEW_CARRYING/?$format=json",
    "MTSUrl": "ZV_MTS_CDS/ZV_MTS?$format=json"
  }
}