{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES6",
      "ES5",
      "ES2015",
      "ES2015.Promise",
      "ES2015.Symbol",
      "ES2018",
    
      "dom"
    ],"skipLibCheck": true
  },
  "angularCompilerOptions": {
    "enableIvy": false
 }
}
